# eshop

Shop/Shop.Core/: Shop.Core.csproj
Shop/Shop.Core/Entities/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
Shop/Shop.Core/Entities/Identity/: Address.cs  AppUser.cs
Shop/Shop.Core/Entities/OrderAggregate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
Shop/Shop.Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IOrderService.cs  IPaymentService.cs  IProductRepository.cs  ITokenService.cs  IUnitOfWork.cs
Shop/Shop.Core/Services/: OrderService.cs  PaymentService.cs  TokenService.cs
Shop/Shop.Core/Specifications/: BaseSpecification.cs  ISpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductSpecificationParams.cs  ProductsWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Shop/Shop.Infrastructure/: Shop.Infrastructure.csproj
Shop/Shop.Infrastructure/Data/: SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Shop/Shop.Infrastructure/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Shop/Shop.Infrastructure/Data/Repositories/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs
Shop/Shop.Infrastructure/Data/SeedData/: brands.json  delivery.json  products.json  types.json
Shop/Shop.Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Shop/Shop.Infrastructure/Identity/Migrations/: 20221103101339_IdentityInitial.Designer.cs  (+4 more)
Shop/Shop.Infrastructure/Migrations/: 20221024075733_InitialCreate.Designer.cs  20221024075733_InitialCreate.cs  20221026033518_InitialCreate.Designer.cs  20221108095540_OrderEntityAdded.Designer.cs  20221108095540_OrderEntityAdded.cs  StoreContextModelSnapshot.cs
(+122 files in other folders)
